{
  "name": "maxchen021.T3",
  "version": "1.0.3",
  "author": "Max Chen",
  "description": "T3 - Text Templating Tool",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "dependencies": {
    "@openui5/themelib_sap_fiori_3": "^1",
    "@openui5/sap.m": "^1",
    "@openui5/sap.ui.core": "^1"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}